{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
        "source": "~/.config/fastfetch/goon.txt",
        "type": "auto"
    },
  "modules": [
    {
      "type": "title",
      "format": "poiku@framework",
      "key": " "
    },
    "separator",
    {
      "type": "os",
      "format": "GOONIX",
      "key": "OS"
    },
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
