preload = /home/poiku/Pictures/wallpapers-main/buildings2.png
preload = /home/poiku/Pictures/wallpapers-main/mountains.png

wallpaper = eDP-1,/home/poiku/Pictures/wallpapers-main/buildings2.png

splash = false

#fully disable ipc
ipc = off


