
#theme
include theme.conf

#window
hide_window_decorations yes
remember_window_size  no
initial_window_width  2000
initial_window_height 1000

#opacity
background_opacity 0.75
background_blur 1

#sounds
enable_audio_bell no
visual_bell_duration 0

# advance 
term xterm-kitty

# font
font_family        Adwaita Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 14.0

# cursor customization
cursor_shape beam
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor



