# Selection Colors
selection_foreground     #111111
selection_background     #cccccc

# Window border Colors
active_border_color      #bb4444
inactive_border_color    #4444bb

# Kitty tabs colors 
active_tab_foreground    #cccccc
active_tab_background    #000000
inactive_tab_foreground  #cccccc
inactive_tab_background  #000000

# Basic color
background               #000000
foreground               #cccccc

# 16 main colors
color0                   #aaaaaa
color1                   #bb4444
color2                   #4444bb
color3                   #dd4444
color4                   #aa5555
color5                   #2266dd
color6                   #4444dd
color7                   #eeeeee
color8                   #bbbbbb
color9                   #cc5555
color10                  #5555cc
color11                  #ee5555
color12                  #bb4444
color13                  #3377ee
color14                  #5555ee
color15                  #ffffff

# Cursor colors
cursor                   #aa5555
cursor_text_color        #665c54

# Url color
url_color                #445555
