
// ====================== Main ======================

{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-top": 6, "margin-bottom": 0,
    "passthrough": false,
    "height": 0,

    "modules-left": ["group/leftSide"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "group/rightSide", "custom/swaync"],
  
    "hyprland/language": {
        "format": "{}",
        "format-en": "ENG"
},
// ===================================================





// ====================== Wireless ======================
  
"network": {

    "format-wifi": "[W]",
    "format-ethernet": "[E]",
    "format-disconnected": "[L]",
    "tooltip-format": "[W] {essid}"
},

"bluetooth": {

    "format": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",

    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",

    "on-click": "blueman-manager"
},

// ======================================================




// ====================== System ======================
  
"power-profiles-daemon": {
    
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
        "default": " M ",
        "performance": " P ",
        "balanced": " M ",
        "power-saver": " O "
        }
    },

"battery": {

    "on-click": "",

    "states": {"good": 95, "warning": 30, "critical": 20},
    
    "format": "[{capacity}%]",
    "format-charging": "[C:{time}]",
    "format-plugged": "[P:{time}]",
    "format-alt": "{time}"

},

"pulseaudio": {
    "max-volume": 150,
    "scroll-step": 10,
    
    "format": "[{volume}%]",
    "tooltip-format": "[{volume}%]"
},


"backlight": {
    
    "device": "intel_backlight",

    "format": "[O]",
    "tooltip-format": "[O] {percent}%",
    
    "on-click": ""
},

// ========================================================




// ====================== Notification ======================

"custom/swaync": {
    "tooltip": false,
    
    "format": "{icon}",
    "format-icons": {
        "notification": "<span foreground='#7b82c6'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
    },

    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    
    "on-click": "swaync-client -t -sw & eww close actioncenter calendar musiccenter",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
},

// ==========================================================




// ====================== Workspaces ======================

"hyprland/workspaces": {
    
    "format":"{icon}",
    "icon-size": 32,
    "spacing": 16,
    
    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",
    
    "persistent-workspaces": { "*": 4 },
    "format-icons": {
        "urgent": "",
        "sort-by-number": true
    },

},

// ========================================================




// ====================== Taskbar ======================

    "wlr/taskbar": {
    "format": "{icon} {title:.18}",
    "icon-size": 18,
    "spacing": 3,
    "on-click-middle": "close",
    "tooltip-format": "{title}",
    "ignore-list": [],
    "on-click": "activate"
  },

// =====================================================




// ====================== Utilities ======================

"tray": {
    "icon-size": 18,
    "spacing": 8
},

"clock": {
    "format": "{:%R}",
    "tooltip-format": "{:%d %B %Y}",
    "on-click": "",
  },

"memory": {
    "format": "M {}%",
    "format-alt": "M {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "C {usage}%",
    "format-alt": "C {avg_frequency} GHz",
    "interval": 5
  },

// =======================================================





// ====================== Groups ======================

"group/hardware": {
	"orientation": "horizontal",
	"modules": ["memory", "cpu"]
	},

"group/controlCenter": {
	"orientation": "horizontal",
	"modules": [
			"pulseaudio",
			"network",
			"battery",
            "backlight"
		]
},
    
"group/leftSide": {
	"orientation": "horizontal",
	"modules": [
            "group/hardware"
            ]
},

"group/rightSide": {
	"orientation": "horizontal",
	"modules": ["group/controlCenter","power-profiles-daemon", "clock"]
	},
}

// ====================================================
