preload = /home/poiku/wallpapers/castle.png
preload = /home/poiku/wallpapers/buildings2.png
preload = /home/poiku/wallpapers/buildings.png
preload = /home/poiku/wallpapers/mountains.png
wallpaper = eDP-1, /home/poiku/wallpapers/castle.png
