# Selection Colors
selection_foreground     #111111
selection_background     #cccccc

# Window border Colors
active_border_color      #bb4444
inactive_border_color    #4444bb

# Kitty tabs colors 
active_tab_foreground    #cccccc
active_tab_background    #000000
inactive_tab_foreground  #cccccc
inactive_tab_background  #000000

# Basic color
background               #000000
foreground               #cccccc

# 16 main colors
color0 #9da2a6
color8 #d9dbdd
color1 #ff3333
color9 #f51818
color2  #bae67e
color10 #c2d94c
color3  #ffcc66
color11 #f29718
color4  #73d0ff
color12 #59c2ff
color5  #d4bfff
color13 #b77ee0
color6  #83cec6
color14 #5ccfe6
color7  #f0f0f0
color15 #ffffff

# Cursor colors
cursor                   #aa5555
cursor_text_color        #665c54

# Url color
url_color                #445555
